<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifth table</title>
    <style>
        body {
            background-color: rgb(151, 86, 255);
            color: white;
        }

        table {
            border-color: rgb(100, 95, 95);
            margin-top: 10%;
            background-color: rgb(253, 255, 114);
            color: black;
        }
        button{
            background-color: rgb(0, 255, 34);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            bottom: 20px;
            right: 20px;
            position: fixed;
        }
        button a
        {
           color: rgb(0, 0, 0);
           text-decoration: none;
        }
        button a:hover
        {
          color: rgb(255, 0, 0);
        }
        button:hover
        {
           color: rgb(255, 0, 0);
           padding-left: 20px;
            padding-right: 20px;
           text-decoration: none;
           background-color: rgb(0, 255, 255);
        }
    </style>
</head>

<body>
    <center>
        <h1 style="margin-top: 5%;">FIFTH TABLE</h1>
    </center>
    <center>
        <h3>
            MarkSheet of 2077
        </h3>
    </center>
    <center>
        <table border="3">
            <tr>
                <th rowspan="4">S.NO.</th>
                <th rowspan="4">NAME</th>
                <th colspan="6">Subject</th>

                <th rowspan="4">Total</th>
            </tr>
            <tr>

                <th colspan="2">Scirnce</th>

                <th colspan="2">Social</th>

                <th colspan="2">Computer</th>

            </tr>
            <tr>

                <th colspan="6">Marks</th>

            </tr>
            <tr>

                <th>Internal</th>
                <th>Final</th>
                <th>Internal</th>
                <th>Final</th>
                <th>Internal</th>
                <th>Final</th>

            </tr>
            <tr>
                <td>1.</td>
                <td>Rafay</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Rafay</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Rafay</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Rafay</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Rafay</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
            <tr>
                <th colspan="9">Toatl</th>

            </tr>
        </table>
    </center>
    <button style="color: rgb(255, 255, 255); "><a href="index.html" >Go to first table</a></button>
</body>

</html>