<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth table</title>
    <style>
        body{
            background-color: rgb(12, 255, 4);
            color: rgb(0, 0, 0);
        }
        button{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            padding: 10px 20px 10px 20px;
            bottom: 30px;
            right: 30px;
            position: fixed;
            color: aliceblue;
        }
        button a
        {
            color: aliceblue;
        }
        button a:hover
        {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            bottom: 30px;
            padding: 10px 20px 10px 20px;

            right: 30px;
            position: fixed;
            color: rgb(255, 0, 0);
        }
        table{
            border-color: rgb(0, 0, 0);
            margin-top: 5%;
            width: 50%;
        }
    </style>
</head>
<body>
    <center><h1 style="margin-top: 5%;">FOURTH TABLE</h1></center>
    <center><table border="1">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
            
        </tr>
        <tr>
            
            <th colspan="2">Sshedule</th>
            
            <th rowspan="2">Tople</th>
        </tr>
        <tr>
            
            <th>Begin</th>
            <th>End</th>
           
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 a.m.</td>
            <td rowspan="2">5.00 p.m.</td>
            <td>Introduntion to XML</td>
        </tr>
        <tr>
            
            <td>Validity. DTD and Relax NG </td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            
            <td>11:00 a.m.</td>
            <td>2.00 p.m.</td>
            
        </tr>
        <tr>
            
            <td>2.00 p.m.</td>
            <td>5.00 p.m.</td>
            <td>XSL Transformation</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 a.m.</td>
            <td>12:00 p.m.</td>
            <td>XSL Formatting Object</td>
        </tr>
    </table></center>
    <button><a href="table5.html" >Next</a></button>
</body>
</html>